Lab04_zad1i2/Lab04_zad1i2/MainWindow.xaml

<Window x:Class="Lab04_zad1i2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab04_zad1i2"
        mc:Ignorable="d"
        Title="MainWindow" Height="284" Width="716">
    <Grid>
        <Button x:Name="btnAddStudent" Content="Add Student" HorizontalAlignment="Left" Margin="32,67,0,0" VerticalAlignment="Top" Click="btnAddStudent_Click" Height="33" Width="109" FontSize="11"/>
        <Button x:Name="btnRemoveStudent" Content="Remove Student" HorizontalAlignment="Left" Margin="163,67,0,0" VerticalAlignment="Top" Click="btnRemoveStudent_Click" Height="33" Width="108" FontSize="11"/>
        <DataGrid x:Name="dgStudent" Margin="10,119,0,10" HorizontalAlignment="Left" Width="695"/>
        <Button x:Name="btnEditStudent" Content="Edit Student" HorizontalAlignment="Left" Margin="296,67,0,0" VerticalAlignment="Top" Click="btnEditStudent_Click" Height="33" Width="109" FontSize="11"/>
        <Button x:Name="btnAddGrades" Content="Add school grades" HorizontalAlignment="Left" Margin="429,67,0,0" VerticalAlignment="Top" Height="33" Width="112" FontSize="11"/>
        <Button x:Name="brnSchoolGrades" Content="School grades" HorizontalAlignment="Left" Margin="562,67,0,0" VerticalAlignment="Top" Height="33" Width="107" FontSize="11"/>
    </Grid>
</Window>
